{
  "baseBranches": ["main"],
  "configWarningReuseIssue": false,
  "dependencyDashboard": "true",
  "dependencyDashboardHeader": "- [ ] Follow steps in [package update docs](./docs/PACKAGE_UPDATES.md) to upgrade the package.",
  "dependencyDashboardTitle": "Renovate: Upgrade Elasticsearch/Kibana Package Dependencies",
  "enabledManagers": ["helm-values","regex","helmv3"],
  "draftPR": true,
  "ignorePaths": ["chart/charts/**"],
  "labels": ["elasticsearch","Big Bang Core","Package Sustainment","kind::maintenance"],
  "separateMajorMinor": false,
  "packageRules": [
    {
        "matchDatasources": ["docker"],
        "groupName": "Ironbank",
        "registryUrls": ["https://registry1.dso.mil"],
        "postUpgradeTasks": {
          "commands": [
              "bump-chart-yaml",
              "regenerate-helm-docs",
              "bump-changelog '- {{{replace 'registry1.dso.mil/' '' depName}}} updated from {{{currentVersion}}} to {{{newVersion}}}'"
          ],
          "fileFilters": ["chart/Chart.yaml", "README.md", "CHANGELOG.md"]
        }
    },
    {
      "matchPackageNames": ["registry1.dso.mil/ironbank/big-bang/base"],
      "allowedVersions": "!/8.4/"
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["^chart/values\\.yaml$"],
      "matchStrings": [
        "Elasticsearch version\\n\\s+version:\\s+(?<currentValue>.+)"
      ],
      "depNameTemplate": "registry1.dso.mil/ironbank/elastic/elasticsearch/elasticsearch",
      "datasourceTemplate": "docker"
    },
    {
      "fileMatch": ["^chart/values\\.yaml$"],
      "matchStrings": [
        "Kibana version\\n\\s+version:\\s+(?<currentValue>.+)"
      ],
      "depNameTemplate": "registry1.dso.mil/ironbank/elastic/kibana/kibana",
      "datasourceTemplate": "docker"
    },
    {
      "fileMatch": ["^chart/Chart\\.yaml$"],
      "matchStrings": [
        "- Elasticsearch:\\s+(?<currentValue>.+)",
        "appVersion:\\s+(?<currentValue>.+)"
      ],
      "depNameTemplate": "registry1.dso.mil/ironbank/elastic/elasticsearch/elasticsearch",
      "datasourceTemplate": "docker"
    },
    {
      "fileMatch": ["^chart/Chart\\.yaml$"],
      "matchStrings": [
        "- Kibana:\\s+(?<currentValue>.+)"
      ],
      "depNameTemplate": "registry1.dso.mil/ironbank/elastic/kibana/kibana",
      "datasourceTemplate": "docker"
    },
    {
      "fileMatch": ["^tests/images\\.txt$"],
      "matchStrings": [
        "\\s*(?<depName>.+):(?<currentValue>.+)"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "fileMatch": ["^chart/Chart\\.yaml$"],
      "matchStrings": [
        "image:[^\\S\\r\\n]+(?<depName>.+):(?<currentValue>.+)"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "fileMatch": ["^chart/Chart\\.yaml$"],
      "matchStrings": [
        "image:[^\\S\\r\\n]+(?<depName>.+)elasticsearch-exporter:(?<currentValue>.+)"
      ],
      "depNameTemplate": "registry1.dso.mil/ironbank/opensource/bitnami/elasticsearch-exporter",
      "datasourceTemplate": "docker"
    }
  ]
}
